# source this and make sure to pass an argument
# tested on mac
PASSED_CONFIG=$1
color="%F{195}"
case $PASSED_CONFIG in
dev)
  export KUBECONFIG=~/.kube/admin/kubeconfig-user-1-dev
  export PS1="%F{green}%n@K8S %F{231}[$PASSED_CONFIG] %F{green}%1~ %F{white}%# "
  echo $KUBECONFIG
  echo "████████╗██╗  ██╗██╗███████╗    ██╗███████╗    ██████╗ ███████╗██╗   ██╗"
  echo "╚══██╔══╝██║  ██║██║██╔════╝    ██║██╔════╝    ██╔══██╗██╔════╝██║   ██║"
  echo "   ██║   ███████║██║███████╗    ██║███████╗    ██║  ██║█████╗  ██║   ██║"
  echo "   ██║   ██╔══██║██║╚════██║    ██║╚════██║    ██║  ██║██╔══╝  ╚██╗ ██╔╝"
  echo "   ██║   ██║  ██║██║███████║    ██║███████║    ██████╔╝███████╗ ╚████╔╝ "
  echo "   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝    ╚═╝╚══════╝    ╚═════╝ ╚══════╝  ╚═══╝  "
;;
staging)
  export KUBECONFIG=~/.kube/admin/kubeconfig-user-staging
  export PS1="%F{yellow}%n@K8S %F{231}[$PASSED_CONFIG] %F{yellow}%1~ %F{white}%# "
  echo $KUBECONFIG
  echo "████████╗██╗  ██╗██╗███████╗    ██╗███████╗    ███████╗████████╗ █████╗  ██████╗ ██╗███╗   ██╗ ██████╗ "
  echo "╚══██╔══╝██║  ██║██║██╔════╝    ██║██╔════╝    ██╔════╝╚══██╔══╝██╔══██╗██╔════╝ ██║████╗  ██║██╔════╝ "
  echo "   ██║   ███████║██║███████╗    ██║███████╗    ███████╗   ██║   ███████║██║  ███╗██║██╔██╗ ██║██║  ███╗"
  echo "   ██║   ██╔══██║██║╚════██║    ██║╚════██║    ╚════██║   ██║   ██╔══██║██║   ██║██║██║╚██╗██║██║   ██║"
  echo "   ██║   ██║  ██║██║███████║    ██║███████║    ███████║   ██║   ██║  ██║╚██████╔╝██║██║ ╚████║╚██████╔╝"
  echo "   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝    ╚═╝╚══════╝    ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ "
;;
production)
  export KUBECONFIG=~/.kube/kubeconfig/kubeconfig-user-production
  export PS1="%F{218}%n@K8S %F{231}[$PASSED_CONFIG] %F{218}%1~ %F{white}%# "
  echo $KUBECONFIG
  echo "████████╗██╗  ██╗██╗███████╗    ██╗███████╗    ██████╗ ██████╗  ██████╗ ██████╗ "
  echo "╚══██╔══╝██║  ██║██║██╔════╝    ██║██╔════╝    ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗"
  echo "   ██║   ███████║██║███████╗    ██║███████╗    ██████╔╝██████╔╝██║   ██║██║  ██║"
  echo "   ██║   ██╔══██║██║╚════██║    ██║╚════██║    ██╔═══╝ ██╔══██╗██║   ██║██║  ██║"
  echo "   ██║   ██║  ██║██║███████║    ██║███████║    ██║     ██║  ██║╚██████╔╝██████╔╝"
  echo "   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝    ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ "
;;
esac