
echo -e "\033[0;32m ██╗  ██╗███╗   ██╗ ██████╗ ██╗    ██╗    ██████╗  █████╗ ██╗███╗   ██╗"
echo -e "\033[0;32m ██║ ██╔╝████╗  ██║██╔═══██╗██║    ██║    ██╔══██╗██╔══██╗██║████╗  ██║"
echo -e "\033[0;32m █████╔╝ ██╔██╗ ██║██║   ██║██║ █╗ ██║    ██████╔╝███████║██║██╔██╗ ██║"
echo -e "\033[0;32m ██╔═██╗ ██║╚██╗██║██║   ██║██║███╗██║    ██╔═══╝ ██╔══██║██║██║╚██╗██║"
echo -e "\033[0;32m ██║  ██╗██║ ╚████║╚██████╔╝╚███╔███╔╝    ██║     ██║  ██║██║██║ ╚████║"
echo -e "\033[0;32m ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝     ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝"
echo -e "\033[0;37msomtimes you must hurt in order to know, fall in order to grow, lose in"
echo -e "\033[0;37morder to gain, because life’s greatest lessons are learnt through pain."
echo -e "\033[0;37m    Nothing is free, If you use it for free then you are the product   "
echo -e "\033[0;37m  Learn the rules, follow the rules, Master the rules, Break the rules "
echo -e "\033[0;37m-----------------------------------------------------------------------"
echo -e "\033[0;37m-----------------------------------------------------------------------"
echo -e "\033[0;37m   _  __     _ _    ___        ______   __       _   _____  " 
echo -e "\033[0;37m  | |/ /__ _| (_)  / \ \      / / ___| / _| __ _| |_| ____| "
echo -e "\033[0;37m  | ' // _\` | | | / _ \ \ /\ / /\___ \| |_ / _\` | __|  _|   "
echo -e "\033[0;37m  | . \ (_| | | |/ ___ \ V  V /  ___) |  _| (_| | |_| |___  "
echo -e "\033[0;37m  |_|\_\__,_|_|_/_/   \_\_/\_/  |____/|_|  \__,_|\__|_____| "
echo -e "\033[0;37m                                                            "
echo -e "\033[0;37m-----------------------------------------------------------------------"
echo -e "\033[0;37m There is no such thing as a painless lesson ,they simply don't exist, "
echo -e "\033[0;37m   sacrifices are necessary, you can't gain any thing without losing   " 
echo -e "\033[0;37m  something first. Although, if you can endure that pain and walk away "
echo -e "\033[0;37m  from it, you'll find that you now have a heart strong enough to over "
echo -e "\033[0;37m             came any obstacle. A heart made full metal                "
echo -e "\033[0;37m-----------------------------------------------------------------------"
echo -e "\033[0;37m         You just believe in the lie to forget the awful truth         "
echo -e "\033[0;37m                   Power is a bi*ch don't fall for it                  "
echo -e "\033[0;37m        All what Logic is good for is restraining one's thoughts       "
echo -e "\033[0;37m-----------------------------------------------------------------------"
echo -e "\033[0;37m            Dovahkiin, Dovahkiin, naal ok zin los vahriin              "
echo -e "\033[0;37m                 Wah dein vokul mahfaeraak ahst vaal!                  "
echo -e "\033[0;37m          Ahrk fin norok paal graan fod nust hon zindro zaan           "
echo -e "\033[0;37m                 Dovahkiin, fah hin kogaan mu draal!                   "
echo -e "\033[0;37m-----------------------------------------------------------------------"
echo -e "\033[0;37m        Four great suffering: birth, aging, illness and death          "

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac
#bash insulter stuff
if [ -f $HOME/Desktop/bash-insulter/src/bash.command-not-found ]; then
    source $HOME/Desktop/bash-insulter/src/bash.command-not-found
fi
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=200000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

color_prompt=yes
# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@NagatoPN\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]€ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
export PATH="/usr/local/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/java/jre1.8.0_121/bin:/usr/local/java/jdk1.8.0_121/bin"
export PATH="/usr/local/bin/:/usr/local/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/java/jre1.8.0_121/bin:/usr/local/java/jdk1.8.0_121/bin"
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi
export HISTTIMEFORMAT="%d/%m/%y %T "
source /home/ridhazorgui/.nix-profile/etc/profile.d/nix.sh
export SSH_ASKPASS=ksshaskpass
export EDITOR=code
